{
  "name": "patterns",
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "vitest": "^3.2.4"
  },
  "version": "1.0.0",
  "description": "In this problem set, you'll learn some common coding patterns that you'll use for the rest of your programming career!",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvila-iso/FSA-patterns.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nvila-iso/FSA-patterns/issues"
  },
  "homepage": "https://github.com/nvila-iso/FSA-patterns#readme"
}
